<!--Lab2_Bai1_20521107-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <!--Phạm Thiện Bảo_20521107-->
      <h1>Mozilla</h1>

      <img src="image/firefox-logo-120.png" alt="Firefox Logo">
    </header>

    <main>
      <article>
        <!-- insert iframe from youtube -->
        <!--Phạm Thiện Bảo_20521107-->
        <iframe width="400" height="315" src="https://www.youtube.com/embed/ojcNcvb1olg" 
          title="YouTube video player" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          frameborder="0"
          allowfullscreen></iframe>
        
        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <!--Phạm Thiện Bảo_20521107-->
      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img srcset="image/firefox-logo-400.png 400w, image/firefox-logo-120.png 120w" 
               sizes="(max-width: 500px) 120px, 400px" 
               src="image/firefox-logo-400.png" 
               alt="Firefox Logo">
        </a>
        <a href="https://www.mozilla.org/">
          <img srcset="image/mozilla-dinosaur-head-400.png 400w, image/mozilla-dinosaur-head-120.png 120w" 
               sizes="(max-width: 500px) 120px, 400px" 
               src="image/mozilla-dinosaur-head-400.png" 
               alt="Red Dinosaur head">
        </a>
        <a href="https://addons.mozilla.org/">
          <img srcset="image/firefox-addons-400.jpg 400w, image/firefox-addons-120.jpg 120w" 
               sizes="(max-width: 500px) 120px, 400px" 
               src="image/firefox-addons-400.jpg" 
               alt="Firefox Add-ons">
        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="image/mdn.svg" 
               alt="MDN Logo">
        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <!-- insert picture element -->
        <!--Phạm Thiện Bảo_20521107-->
        <picture>
          <source media="(max-width: 600px)" srcset="image/red-panda-portrait-small.jpg">
          <img src="image/red-panda-landscape.jpg" alt="A red panda">
        </picture>
      </div>

    </main>
  </body>
</html>
